{
  "name": "vr-isometric-adventure",
  "version": "0.1.0",
  "description": "Prototype for a Three.js/WebXR isometric adventure game.",
  "type": "module",
  "scripts": {
    "dev": "cross-env VITE_USE_HTTPS=false vite",
    "dev:https": "cross-env VITE_USE_HTTPS=true vite",
    "dev:editor": "cross-env VITE_USE_HTTPS=false vite --open /editor/",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest"
  },
  "keywords": [
    "threejs",
    "webxr",
    "isometric",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "three": "^0.161.0"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.0.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.4",
    "vite": "^5.0.12",
    "vitest": "^1.1.3"
  }
}
